{
    "name": "kakopczynski/composer-project",
    "description": "Placeholder",
    "require": {
        "symfony/yaml": "^4.4",
        "php": ">=5.5.0"
    },
    "authors": [
        {
            "name": "Kyrie Kopczynski",
            "email": "kyrie.ak@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "HelloWorld\\": "src/"
        }
    }
}
